# aspnetrun-microservices

./: aspnetrun-microservices.sln  discount-depl.yaml  ingress-srv.yaml
Basket.API/: Basket.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Basket.API/BL/: IBasketService.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Dao/: ACrudDao.cs  ICrudDao.cs
Basket.API/Dtos/: ShoppingCartItemReadDto.cs  ShoppingCartItemUpdateDto.cs  ShoppingCartReadDto.cs  ShoppingCartUpdateDto.cs
Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Migrations/: 20230828101851_InitialMigration.cs  20230924052522_updateCartItem.Designer.cs  20230924052522_updateCartItem.cs  BasketDbContextModelSnapshot.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: IShoppingCartItemRepository.cs  ShoppingCartRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Catalog.API/BL/: ProductService.cs
Catalog.API/Controllers/: CatalogController.cs
Discount.API/: Dockerfile  appsettings.Production.json
Discount.Grpc/: Discount.Grpc.csproj
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/: aggregator-depl.yaml  aspnetrun-microservices.sln  basket-depl.yaml  ingress-srv.yaml  ocelotApiGw-depl.yaml  ordering-depl.yaml  webapp-depl.yaml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Basket/Basket.API/BL/: BasketService.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Data/: BasketDbContext.cs  MigrationDb.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs  ShoppingCartCreateDto.cs
src/Services/Basket/Basket.API/Migrations/: 20230828101851_InitialMigration.Designer.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Profiles/: BasketProfile.cs
src/Services/Basket/Basket.API/Protos/: discount.proto
src/Services/Basket/Basket.API/Repositories/: IShoppingCartRepository.cs  ShoppingCartItemRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Catalog/Catalog.API/AuthrizationHandler/: ScopeHandler.cs  ScopeRequirement.cs
src/Services/Catalog/Catalog.API/BL/: IProductService.cs  ProductService.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Dao/: ACrudDao.cs  ICrudDao.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Dtos/: ProductReadDto.cs
src/Services/Catalog/Catalog.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/Migrations/: CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Protos/: discount.proto
src/WebApps/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApps/WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/WebApps/WebApp/Extensions/: HttpClientExtensions.cs
src/WebApps/WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  UserInfoViewModel.cs
src/WebApps/WebApp/Properties/: launchSettings.json
src/WebApps/WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  IUserInfoService.cs  OrderService.cs  UserInfoService.cs
src/WebApps/WebApp/Views/Account/: AccessDenied.cshtml  UserInfo.cshtml
src/WebApps/WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
src/WebApps/WebApp/Views/Contact/: Index.cshtml
src/WebApps/WebApp/Views/Home/: Index.cshtml
src/WebApps/WebApp/Views/Order/: Index.cshtml
src/WebApps/WebApp/Views/Product/: Index.cshtml  ProductDetail.cshtml
src/WebApps/WebApp/Views/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
(+158 files in other folders)
